[33mcommit 29efc484dd71c6f9141fef177b3b8ca168817356[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Damian Valencia <cvalencia19@ucol.mx>
Date:   Tue Sep 3 13:25:58 2024 -0600

    Todos los archivos Limpios

[33mcommit 2d79f02129e3e606a1a58be2fc8b8a7653a66ad1[m
Author: Damian Valencia <cvalencia19@ucol.mx>
Date:   Mon Sep 2 18:51:51 2024 -0600

    Pruba de funcionamiento de commits

[33mcommit 07fe9c2e5bc0fe6968fee161089717bcc9206114[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Damian Valencia <cvalencia19@ucol.mx>
Date:   Mon Sep 2 15:58:55 2024 -0600

    Se ha creado la estructura básica de la documentación del juego.

[33mcommit a304c51f55f56d87e749dc85bc45a5e362c0dc08[m
Author: Damian Valencia <cvalencia19@ucol.mx>
Date:   Mon Sep 2 15:50:03 2024 -0600

    Update LICENSE.

[33mcommit e4e5edcdf808fb0643e433a4b17cd37057454c39[m
Author: Damian Valencia <cvalencia19@ucol.mx>
Date:   Mon Sep 2 15:49:32 2024 -0600

    Initial commit
